# Dev-training

Dotnet-Mvc/: DiConfigs.cs  Dotnet-Mvc.csproj  Initial.sql  Program.cs  appsettings.Development.json  appsettings.json
Dotnet-Mvc/Controllers/: AuthController.cs  UserController.cs
Dotnet-Mvc/Data/: ApplicationDbContext.cs
Dotnet-Mvc/Dtos/: NewUserDto.cs  UserEditDto.cs
Dotnet-Mvc/Entities/: BaseEntity.cs  Role.cs  User.cs
Dotnet-Mvc/Enums/: RecStatusEnum.cs  StatusEnum.cs
Dotnet-Mvc/Migrations/: 20260310051300_Initial.Designer.cs  20260310051300_Initial.cs  20260310053818_UserModelUpdate.Designer.cs  20260310053818_UserModelUpdate.cs  20260310055549_UserModelUpdate.Designer.cs  20260310055549_UserModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
Dotnet-Mvc/Models/: UserModel.cs
Dotnet-Mvc/Providers/: ConnectionProvider.cs
Dotnet-Mvc/Repository/: UserRepo.cs
Dotnet-Mvc/Repository/Interface/: IUserRepo.cs
Dotnet-Mvc/Services/: UserService.cs
Dotnet-Mvc/Services/Interface/: IUserService.cs
Dotnet-Mvc/ViewModel/: AddUserVm.cs  EditUserVm.cs  LoginVm.cs  RoleAssignVm.cs  UserReportVm.cs
Dotnet-Mvc/Views/Auth/: AccessDenied.cshtml  Login.cshtml  _authLayout.cshtml
Dotnet-Mvc/Views/Shared/: _Layout.cshtml
Dotnet-Mvc/Views/User/: AssignRole.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  UserReport.cshtml
Dotnet-Mvc/wwwroot/css/: site.css
